#!/bin/bash

##	This is a template file - create a copy and rename it as needed
##	The name ideally reflects a group of remote_logins but this is not necessary
##	important however that the file prefix of "remote_login." remains, 
##	after the dot can be anything you like
##		e.g. ".bash_variables/remote_login.webfarm"
###

##	My HostA
remote_host[${#remote_host[*]}]="ispc01a.cloud"
remote_user[${#remote_user[*]}]="administrator"
remote_port[${#remote_port[*]}]="22"

##	My HostB
remote_host[${#remote_host[*]}]="ispc01b.cloud"
remote_user[${#remote_user[*]}]="administrator"
remote_port[${#remote_port[*]}]="22"

