#!/bin/bash

echo "remote_host count  ${#remote_host[*]}"

##	This is a template file - create a copy and rename it as needed
##	The name ideally reflects a group of remote_logins but this is not necessary
##	important however that the file prefix of "remote_login." remains, 
##	after the dot can be anything you like
##		e.g. ".bash_variables/remote_login.webfarm"
###

##	name of the remote grop
remote_group[${#remote_group}]="My Server Group A";

##	My HostA
remote_host[${#remote_host[*]}]="groupA_hostA.domain"
remote_user[${#remote_user[*]}]="administrator"
remote_port[${#remote_port[*]}]="22"

##	My HostB
remote_host[${#remote_host[*]}]="groupA_hostB.domain"
remote_user[${#remote_user[*]}]="administrator"
remote_port[${#remote_port[*]}]="22"
