#!/bin/bash

##### Adding various bins to path

PATHLIST=(\
  "/usr/local/bin" \
  "$HOME/bin" \
  "${HOME}/pubbin" \
  "/cygdrive/c/Program Files (x86)/WinMerge" \
  "/cygdrive/c/Program Files (x86)/WinSCP" \
)


####################	DO NOT EDIT BELOW HERE ##########################

len=${#PATHLIST[*]}
pathnum=0
NEWPATH=
                      
#echo "Pathlist has $len items"
                   
while [ $pathnum -lt $len ]; do
	epath="${PATHLIST[$pathnum]}"
	#echo "$pathnum : $epath"
	let pathnum++
  if [ -d "$epath" ]; then
		NEWPATH="${NEWPATH}:${epath}"
	#else
		#echo "$epath does not exist";
  fi
done
                                          
if [ -n "$NEWPATH" ]; then
	#echo "new path: $NEWPATH"
	PATH="${PATH}:${NEWPATH}"
	export PATH
#else
	#echo "no path changes"
fi
                                                  
